\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{multirow}


\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Elicitación de Requisitos: Revisión Sistemática de
Literatura
}

\author{\IEEEauthorblockN{1\textsuperscript{st} Danny Jaramillo}
\IEEEauthorblockA{ \\
\textit{Universidad Nacional de Loja}\\
Loja, Ecuador \\
danny.m.jaramillo@unl.edu.ec}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Danny Vasquez}
\IEEEauthorblockA{ \\
\textit{Universidad Nacional de Loja}\\
Loja, Ecuador \\
danny.vasquez@unl.edu.ec}
\and
\IEEEauthorblockN{3\textsuperscript{rd} Ángel Minga}
\IEEEauthorblockA{ \\
\textit{Universidad Nacional de Loja}\\
Loja, Ecuador \\
afmingam@unl.edu.ec}
\and
\IEEEauthorblockN{4\textsuperscript{th} Alexis Quizhpe}
\IEEEauthorblockA{ \\
\textit{Universidad Nacional de Loja}\\
Loja, Ecuador \\
alexis.d.quizhpe@unl.edu.ec}
\and
\IEEEauthorblockN{5\textsuperscript{th} Franklin Mora}
\IEEEauthorblockA{ \\
\textit{Universidad Nacional de Loja}\\
Loja, Ecuador \\
fsmoram@unl.edu.ec}
}

\maketitle

\begin{resumen}
\textit{\textbf{Resumen—}}\textbf{ El presente trabajo expone las técnicas y metodologías
para la elicitación de requisitos, además de mencionar la
importancia de una correcta obtención de requisitos para la
elaboración de un sistema. Esta investigación se la elabora a través
de una revisión sistemática de literatura (RSL) en base a la
metodología propuesta por Kitchenham, que permitió encontrar
información relevante en las diferentes bases de datos, acerca de
tema de investigación. Los resultados de este proceso permitieron
concluir que técnicas como la entrevista, lluvia de ideas,
prototipado de pantallas,… y metodologías como XP, Scrum,
RAD,… son necesarios e importantes en los proyectos de
desarrollo de Software para la encontrar las necesidades de los
clientes y así mismo tener una buena comunicación o trabajo
conjunto entre el equipo de desarrollo y el cliente.  }
\end{resumen}\newline

\textit{\textbf{Palabras Clave—}}\textbf{Metodologías, Técnicas, Elicitación de
requisitos, Ingeniería de requisitos, Software, Herramientas}

\begin{abstract}
The present work exposes the techniques and
methodologies for the requirements elicitation, besides mentioning
the importance of a correct obtaining of requirements for the
elaboration of a system. This research is elaborated through a
systematic review of literature (RSL) based on the methodology
proposed by Kitchenham, which allowed finding relevant
information in the different databases, about the research topic. The
results of this process allowed us to conclude that techniques such as
interviewing, brainstorming, screen prototyping,... and
methodologies such as XP, Scrum, RAD,... are necessary and
important in software development projects to find the needs of
customers and also to have a good communication or joint work
between the development team and the customer.  \\

\end{abstract}

\textit{\textbf{Keywords—}}\textbf{Methodologies ,Methods ,Requirements
elicitation,Requirements Engineering,Software,Tools}


\section{Introducción}

Uno de los puntos más críticos dentro del desarrollo de 
software es la elicitación de los requerimientos del sistema. En
su mayoría, gran parte de los errores ocasionados en los
productos de software se producen en la etapa de Ingeniería de
Requerimientos. Se debe considerar que dentro de la Ingeniería
de Software los requerimientos están dentro de las primeras
fases de los modelos de desarrollo de software y el costo de una
corrección en un error ocasionado por una inadecuada
elicitación de requerimientos una vez entregado el proyecto es
hasta cuatro veces mayor que el precio original. Dadas estas
razones, se debe poner principal atención a la elicitación de requerimientos, de esta manera se evitarán errores y pérdidas de
tiempo a futuro. 
Por tal motivo, el objetivo principal de este trabajo es 
indagar las metodologías y herramientas que se utilizan en el
proceso de elicitación de requisitos, de tal manera se pueda
conocer cuáles son las técnicas y metodologías a utilizar para
realizar una correcta elicitación en la etapa de Ingeniería de
Requerimientos para el desarrollo del sistema.  
Por lo tanto, el presente documento presenta un estudio 
sistemático que aborda las diferentes metodologías y técnicas
utilizadas para la elicitación de requisitos. 
Para finalizar, el documento se estructura en secciones. La
sección 2 presenta la metodología para desarrollar la revisión
sistemática. En la sección 3 se presentan los resultados
obtenidos. En la sección 4 se presenta la discusión de las
preguntas de investigación. Para finalizar, en la sección 5 se
definen las conclusiones del presente artículo.


\section{Metodología}

El presente trabajo se basa en la metodología Kitchenham \cite{m1} la cual establece tres fases: planificación, conducción y
documentación. Además, se utilizó la herramienta Parsifal la
cual ayudó a establecer las fases para la revisión sistemática de
literatura.  

\subsection{Preguntas de Investigación}

A partir del tema central “Elicitación de Requisitos”, se planteó seis preguntas divididas en tres para el mapeo sistemático (MQ) y tres para la revisión sistemática (RQ), con el motivo de identificar los artículos más relevantes en la revisión sistemática.

\begin{itemize}
    \item MQ1: ¿Cuántos estudios se publicaron a lo largo de los
años en el área de la elicitación de requisitos?.
    \item MQ2: ¿Quiénes son los autores más relevantes y
activos en esta área?.
    \item MQ3: ¿Cuáles son las revistas y congresos que se han
publicado en el área?.
    \item RQ1: ¿Cuáles son las técnicas utilizadas para la
elicitación de requisitos?.
    \item RQ2: ¿Cuál es el propósito de la elicitación de
requisitos?.
    \item RQ3: ¿Qué metodologías existen para la elicitación de
requisitos?.
\end{itemize}

\subsection{Proceso de búsqueda}

El siguiente paso es determinar el conjunto de términos basados en las preguntas de investigación para construir la cadena de búsqueda. Se utilizó el método PICOC \cite{m2} que ayudó a englobar el tema general acorde a sus componentes:

\begin{itemize}
    \item Población (P): “Requirements Engineering”.
    \item Intervención (I): “Requirements elicitation”.
    \item Comparación (C): S/N
    \item Resultados (O): “Methodologies”, “methods”, “tools”, “software”.
    \item Contexto (C): Requirements Engineering.
\end{itemize}

\subsection{Definición de los criterios de inclusión y exclusión}\label{AA}

Para poder clasificar los documentos obtenidos, fue 
necesario establecer criterios de inclusión y exclusión.

Se especificaron 6 Criterios de Inclusión (IC):

\begin{itemize}
    \item IC1: Documentos deben contener información respecto a metodologías de elicitación de requisitos AND.
    \item IC2: Documentos deben estar enmarcados en la ingeniería de requisitos AND.
    \item IC3: Documentos deben estar escritos en inglés o español AND.
    \item IC4: Documentos deben haber sido publicados en el 2015 o posterior AND.
    \item IC5: Documentos que contengan las palabras clave AND.
    \item IC6: Documentos que mencionan técnicas de elicitación de requisitos AND.
\end{itemize}

Se especificaron 6 criterios de exclusión (EC):

\begin{itemize}
    \item EC1: Documento no disponible OR.
    \item EC2: Documentos que detallen elicitación en base de datos OR.
    \item EC3: Documentos que hayan sido publicados antes del 2015 OR.
    \item EC4: Documentos que no contienen palabras clave OR.
    \item EC5: Documentos que no detallan Metodologías para la elicitación de requisitos OR.
    \item EC6: Documentos que no estén escritos en inglés o español OR.
    \item EC7: Documentos que no explican ninguna metodología ni técnica para la elicitación de requisitos OR.
    \item EC8: Documentos que no hagan mención a la ingeniería de requisitos OR.
\end{itemize}

\subsection{Cadenas de Búsquedas}

A partir de las palabras clave establecidas: “requirements engineering”, “requirements elicitation”, “methodologies”, “methods”, “tools”, “software”; permitieron junto con la sinonimia de cada palabra realizar diversas combinaciones, usando operadores lógicos “OR” para los conceptos similares, y “AND” para los conceptos complementarios.

\textbf{IEEE Library, ScienceDirect, ACM Digital Library:}

\begin{itemize}
    \item ("Requirements Engineering") AND ("Requirements
elicitation") AND ("Methodologies" OR "methods" OR
"software" OR "tools")
\end{itemize}

\subsection{Evaluación de Calidad}

Se procedió a la evaluación la calidad de los documentos seleccionados en bases a tres preguntas de calidad:

\begin{itemize}
    \item QA1: ¿El documento al menos cita una técnica para la
elicitación de requisitos?
    \item QA2: ¿El documento explica por qué es importante la
elicitación de requisitos?
    \item QA3: ¿El documento al menos cita una metodología
para la elicitación de requisitos?
\end{itemize}

\section{Resultados}

En este apartado se resumen los resultados obtenidos de la
revisión sistemática:

\begin{enumerate}
    \item Al ejecutar la cadena de búsqueda se obtuvieron 593 artículos que representan la población total.
    \item 2)	De los 593 artículos importados al Parsifal, se eliminaron 5 artículos duplicados que corresponde al 0.84\% del total, quedando 588 artículos a revisar.
    \item Los 588 documentos fueron revisados y analizados primeramente por su título, palabras clave y resumen, tomando en cuenta los criterios de inclusión y exclusión, por lo que resultó que 156 artículos que corresponden al 26.5\% que se tomaron como relevantes al tema de investigación como se muestra en la Tabla I.

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\begin{table}[h]
\begin{center}
\caption{Artículos Revisados}
\label{tabla1}
\resizebox{8cm}{!}{
\begin{tabular}{|c|c|c|l|l|c|}
\hline
\multirow{2}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}Base de\\ Datos\end{tabular}}} & \multicolumn{5}{c|}{\textbf{Artículos}}                                                                                                                                                                                                                                                                    \\ \cline{2-6} 
                                                                                  & \textbf{\begin{tabular}[c]{@{}c@{}}Encontrad\\ os\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Duplica\\ dos\end{tabular}} & \textbf{Revisados}                & \textbf{\begin{tabular}[c]{@{}l@{}}Elimina\\ dos\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Seleccionado\\ os\end{tabular}} \\ \hline
\textbf{Ieee}                                                                     & 139                                                             & 2                                                              & 137                               & 89                                                             & 48                                                                 \\ \hline
\textbf{\begin{tabular}[c]{@{}c@{}}Ciencia\\ Directa\end{tabular}}                & 245                                                             & 2                                                              & 243                               & 189                                                            & 54                                                                 \\ \hline
\textbf{Acm}                                                                      & 209                                                             & 1                                                              & 208                               & 154                                                            & 54                                                                 \\ \hline
\textbf{Total}                                                                    & \textbf{593}                                                    & \textbf{5}                                                     & \multicolumn{1}{c|}{\textbf{588}} & \multicolumn{1}{c|}{\textbf{432}}                              & \textbf{156}                                                       \\ \hline
\end{tabular}
}
\end{center}

\end{table}

\item 4)	Se aplicaron las preguntas de calidad a los 156 que equivale al 100\%, lo cual resultó una cantidad de 45 artículos que representan el 28.8\%, dichos documentos dan contestación a las preguntas de investigación planteadas. Cada una de las preguntas de calidad son evaluadas con un puntaje donde “Si” equivale a 1, “Parcial” a 0,5 y “No'' a 0. Si un artículo tiene un puntaje igual o superior a 2 es aceptado para extraer la información.

\end{enumerate}


\subsection{Informe del mapeo sistemático}\label{SCM}
\textbf{MQ1: “¿Cuantos estudios se publicaron a lo largo de
los años en el área de la elicitación de requisitos?”.}
Entre los años 2015 y 2020 se publicaron 45 artículos sobre la elicitación de requisitos como puede observarse en la Fig. \ref{Parsi1}.

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.42]{Parsi1.png}}
\caption{Publicaciones por año.}
\label{Parsi1}
\end{figure}


\textbf{MQ2: “¿Cuáles son las revistas y congresos que se han
publicado en el área?”.} En la Fig. \ref{Parsi2} se detalla cuántos artículos se han publicado en congresos y revistas. De los cuales 41 fueron publicados en revistas, que representa el 91\%, el restante fue publicados en Congresos que representa el 9\%.

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.7]{Parsi2.png}}
\caption{Lugar de publicación de artículos.}
\label{Parsi2}
\end{figure}

En la Tabla II se presentan los 45 artículos seleccionados
donde se detalla la información por, el título, autor, el año de publicación y su fuente de publicación (congreso y revista), para identificar posibles escenarios de publicación.

\newpage

\begin{table}[h]
\begin{center}
\caption{Técnicas por Documento.}
\label{tabla3}
\resizebox{10cm}{9cm}{
\begin{tabular}{|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{Título}} & \multicolumn{1}{c|}{\textbf{Autor / Año / Tipo Documento}} \\ \hline
\begin{tabular}[c]{@{}l@{}}BPMN in Engineering Software Requirements: \\ An Introductory Brief Guide \cite{10.1145/3149572.3149584} \end{tabular} & Odeh, Yousra; 2017; Artículo \\ \hline
\begin{tabular}[c]{@{}l@{}}Sketching and notation creation with \\ FlexiSketch Team: Evaluating a new means \\ for collaborative requirements elicitation \cite{7320421} \end{tabular} & \begin{tabular}[c]{@{}l@{}}D. \{Wüest\} and N. \{Seyff\} and M. \{Glinz\}; 2015; \\ Artículo\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}Supporting Requirements Elicitation by \\ Tool-Supported Video Analysis \cite{7765520} \end{tabular} & \begin{tabular}[c]{@{}l@{}}O. \{Karras\} and S. \{Kiesling\} and K. \{Schneider\}; \\ 2016; Artículo\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}Requirements Elicitation: A Look at the \\ Future Through the Lenses of the Past \cite{8049166} \end{tabular} & P. \{Spoletini\} and A. \{Ferrari\}; 2017; Artículo \\ \hline
\begin{tabular}[c]{@{}l@{}}Software prototypes: Enhancing the quality \\ of requirements engineering process \cite{7359019} \end{tabular} & B. \{Suranto\}; 2015; Artículo \\ \hline
\begin{tabular}[c]{@{}l@{}}Requirements Elicitation Techniques \\ Applied in Software Startups \cite{8051340} \ \end{tabular} & \begin{tabular}[c]{@{}l@{}}U. \{Rafiq\} and S. S. \{Bajwa\} and X. \{Wang\} \\ and I. \{Lunesu\}; 2017; Artículo\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}Requirement Elicitation Framework for \\ Child Learning Application - A Research Plan \cite{10.1145/3305160.3305195} \end{tabular} & \begin{tabular}[c]{@{}l@{}}Sabariah, Mira Kania and Santosa, Paulus Insap \\ and Ferdiana, Ridi; 2019; Artículo\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}REM4DSPL: A Requirements Engineering\\  Method for Dynamic Software Product Lines \cite{10.1145/3364641.3364656} \end{tabular} & \begin{tabular}[c]{@{}l@{}}Sousa, Amanda and Uchôa, Anderson and Fernandes, \\ Eduardo and Bezerra, Carla I. M. and Monteiro, \\ José Maria and Andrade, Rossana M. C.; 2019; \\ Artículo  \end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}ICTD Systems Development: Analysis of \\ Requirements Elicitation Approaches \cite{10.1145/2737856.2737886} \end{tabular} & Hasan, M. Mahmudul; 2015; Congreso \\ \hline
\begin{tabular}[c]{@{}l@{}}An Approach for Requirements Elicitation \\ using Goal, Question, and Answer \cite{8992638}  \end{tabular} & \begin{tabular}[c]{@{}l@{}}Q. \{Zhi\} and Z. \{Zhou\} and S. \{Morisaki\} \\ and S. \{Yamamoto\}; 2019; Congreso\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}Flexible Requirement Development through \\ User Objectives in an Agile-UCD Hybrid Approach \cite{10.1145/3233824.3233865}\end{tabular} & Losada, Begoña; 2018; Congreso \\ \hline
\begin{tabular}[c]{@{}l@{}}Teaching Software Engineering with LEGO \\ Serious Play \cite{10.1145/2729094.2742604} \end{tabular} & Kurkovsky, Stan; 2015; Artículo \\ \hline
\begin{tabular}[c]{@{}l@{}}of Things Applications Requirements: \\ A Systematic Review \cite{10.1145/3301326.3301360}\end{tabular} & \begin{tabular}[c]{@{}l@{}}Lim, Tek-Yong and Chua, Fang-Fang and \\ Tajuddin, Bushra Binti; 2018; Artículo\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}Using Free Modeling as an Agile Method for \\ Developing Domain Specific Modeling Languages \cite{10.1145/2976767.2976807} \end{tabular} & \begin{tabular}[c]{@{}l@{}}Golra, Fahad R. and Beugnard, Antoine and Dagnat, \\ Fabien and Guerin, Sylvain and Guychard, \\ Christophe; 2016; Artículo\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}Chapter 4 - User requirements and \\ preferences for ITS \cite{DIMITRAKOPOULOS202043}
\end{tabular} & \begin{tabular}[c]{@{}l@{}}George Dimitrakopoulos and Lorna Uden and \\ Iraklis Varlamis; 2020; Artículo\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}Learning from Mistakes: An Empirical Study \\ of Elicitation Interviews Performed by Novices   \cite{8491134} \end{tabular} & \begin{tabular}[c]{@{}l@{}}M. \{Bano\} and M. \{Bano\} and D. \{Zowghi\} and \\ A. \{Ferrari\} and P. \{Spoletini\} and B. \{Donati\}; \\ 2018; Artículo\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}Usability of Requirements Techniques: \\ A Systematic Literature Review  \cite{10.1145/2851613.2851758}\end{tabular} & \begin{tabular}[c]{@{}l@{}}Bombonatti, Denise and Gralha, Catarina and Moreira, \\ Ana and Araújo, João and Goulão, Miguel; \\ 2016; Artículo\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}DSL-Maps: From Requirements to Design \\ of Domain-Specific Languages \cite{10.1145/2970276.2970328} \end{tabular} & Pescador, Ana and de Lara, Juan; 2016; Artículo \\ \hline
\begin{tabular}[c]{@{}l@{}}A Systematic Study on Software Requirements \\ Elicitation Techniques and its Challenges in \\ Mobile Application Development \cite{8513829} \end{tabular} & \begin{tabular}[c]{@{}l@{}}H. \{Dar\} and M. I. \{Lali\} and H. \{Ashraf\} and \\ M. \{Ramzan\} and T. \{Amjad\} and B. \{Shahzad\}; \\ 2018; Artículo\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}Enhancing requirements engineering for patient \\ registry software systems with evidence-based \\ components \cite{LINDOERFER2017147} \end{tabular} & Doris Lindoerfer and Ulrich Mansmann; 2017; Artículo \\ \hline

\end{tabular}
}
\end{center}
\end{table}

\newpage

\begin{table}[h]
\resizebox{9cm}{10cm}{
\begin{tabular}{|l|l|}
\hline
\begin{tabular}[c]{@{}l@{}}Systematic Literature Review on Decision-Making \\ of Requirement Engineering from Agile Software \\ Development  \cite{GHOZALI2019274} \end{tabular} & \begin{tabular}[c]{@{}l@{}}Reginald Putra Ghozali and Herry Saputra and \\ M. Apriadin Nuriawan and  Suharjito and \\ Ditdit Nugeraha Utama and Ariadi Nugroho; \\ 2019; Artículo\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}An anatomy of requirements engineering in \\ software startups using multi-vocal literature \\ and case survey  \cite{TRIPATHI2018130} \end{tabular} & \begin{tabular}[c]{@{}l@{}}Nirnaya Tripathi and Eriks Klotins and Rafael Prikladnicki \\ and Markku Oivo and Leandro Bento Pompermaier \\ and Arun Sojan Kudakacheril and Michael Unterkalmsteiner \\ and Kari Liukkunen and Tony Gorschek; 2018; Artículo\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}The prevalence and severity of persistent \\ ambiguity in software requirements specifications:\\  Is a special effort needed to find them? \cite{RIBEIRO2020102472}\end{tabular} & Cristina Ribeiro and Daniel Berry; 2020; Artículo \\ \hline
\begin{tabular}[c]{@{}l@{}}Identifying How the Brazilian Software Industry \\ Specifies Legal Requirements \cite{10.1145/3350768.3352730} \end{tabular} & \begin{tabular}[c]{@{}l@{}}Netto, Dorgival and Silva, Carla and \\ Araújo, João; 2019; Artículo\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}Ordering interrogative questions for effective \\ requirements engineering: The W6H pattern \cite{7407731} \end{tabular} & \begin{tabular}[c]{@{}l@{}}M. \{Sultan\} and A. \{Miranskyy\}; \\ 2015; Congreso\end{tabular} \\ \hline
Situation-Oriented Requirements Elicitation \cite{7552014} &  \begin{tabular}[c]{@{}l@{}}N. L. \{Atukorala\} and C. K. \{Chang\} \\ and K. \{Oyama\}; 2016; Congreso\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}Extended Rationale-Based Model for Tacit \\ Knowledge Elicitation in Requirements \\ Elicitation Context \cite{9044788}  \end{tabular} & \begin{tabular}[c]{@{}l@{}}H. A. \{Al-Alshaikh\} and A. A. \{Mirza\} \\ and H. A. \{Alsalamah\}; 2020; Artículo\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}Using Extreme Characters to Teach \\ Requirements Engineering \cite{8166689} \end{tabular} & C. \{Iacob\} and S. \{Faily\}; 2017; Congreso \\ \hline
\begin{tabular}[c]{@{}l@{}}Knowledge meaning and management in \\ requirements engineering \cite{SERNAM2017155}\end{tabular} & \begin{tabular}[c]{@{}l@{}}Edgar {[}Serna M.{]} and Oscar {[}Bachiller S.{]} and \\ Alexei {[}Serna A.{]}; 2017; Artículo\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}Automated support to capture verbal \\ just-in-time requirements via audio \\ mining and cluster-based visualization \cite{REDDIVARI201941} \end{tabular} & \begin{tabular}[c]{@{}l@{}}Sandeep Reddivari and Tanmay Bhowmik and \\ Corey Hollis; 2019; Artículo\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}PHandler: An expert system for a scalable \\ software requirements prioritization process \cite{BABAR2015179} \end{tabular} & \begin{tabular}[c]{@{}l@{}}Muhammad Imran Babar and Masitah Ghazali \\ and Dayang N.A. Jawawi and Siti Maryam \\ Shamsuddin and Noraini Ibrahim; 2015; Artículo\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}Addressing Challenges of Ultra Large Scale \\ System on Requirements Engineering \cite{SAFWAT2015442} \end{tabular} & Ahmed Safwat and M.B. Senousy; 2015; Artículo \\ \hline
\begin{tabular}[c]{@{}l@{}}Software Engineering Project Courses \\ with Industrial Clients  \cite{10.1145/2732155} \end{tabular} & \begin{tabular}[c]{@{}l@{}}Bruegge, Bernd and Krusche, Stephan \\ and Alperowitz, Lukas; 2015; Artículo\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}Leveraging creativity in requirements \\ elicitation within agile software\\ development: A systematic literature review \cite{ALDAVE2019110396} \end{tabular} & \begin{tabular}[c]{@{}l@{}}Ainhoa Aldave and Juan M. Vara and \\ David Granada and Esperanza Marcos; \\ 2019; Artículo\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}WERT technique in requirements \\ elicitation for web applications  \cite{7562976} \end{tabular} & Z. M. \{Hussain\} and P. \{Sumari\}; 2019; Artículo \\ \hline
\begin{tabular}[c]{@{}l@{}}Data-Driven Requirements Engineering: \\ An Update \cite{10.1109/ICSE-SEIP.2019.00041} \end{tabular}  & \begin{tabular}[c]{@{}l@{}}Maalej, Walid and Nayebi, Maleknaz and \\ Ruhe, Guenther; 2019; Artículo\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}Requirements elicitation techniques: \\ a systematic literature review based \\ on the maturity of the techniques \cite{8434145}\end{tabular} & \begin{tabular}[c]{@{}l@{}}C. \{Pacheco\} and I. \{García\} and \\ M. \{Reyes\}; 2018; Artículo\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}Effect of Domain Knowledge on \\ Elicitation Effectiveness: An Internally\\  Replicated Controlled Experiment \cite{7307191} \end{tabular} & \begin{tabular}[c]{@{}l@{}}A. M. \{Aranda\} and O. \{Dieste\} and \\ N. \{Juristo\}; 2016; Artículo\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}Knowledge management in requirement \\ elicitation: Situational methods view  \cite{MISHRA201849}\end{tabular} & \begin{tabular}[c]{@{}l@{}}Deepti Mishra and Seçil Aydin and \\ Alok Mishra and Sofiya Ostrovska; \\ 2018; Artículo\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}Collaborative requirements elicitation \\ using elicitation tool for small projects \cite{7955848} \end{tabular} & \begin{tabular}[c]{@{}l@{}}J. \{Vijayan\} and G. \{Raju\} and \\ M. \{Joseph\}; 2016; Procedimientos (inproceedings)\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}A model of requirements engineering \\ in software startups \cite{MELEGATI201992}\end{tabular} & \begin{tabular}[c]{@{}l@{}}Jorge Melegati and Alfredo Goldman and \\ Fabio Kon and Xiaofeng Wang; 2019; Artículo\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}Startup ecosystem effect on minimum \\ viable product development in \\ software startups \cite{TRIPATHI201977} \end{tabular} & \begin{tabular}[c]{@{}l@{}}Nirnaya Tripathi and Markku Oivo and \\ Kari Liukkunen and Jouni Markkula; 2019; Artículo\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}A multi-case study of agile requirements \\ engineering and the use of test \\ cases as requirements \cite{BJARNASON201661}\end{tabular} & \begin{tabular}[c]{@{}l@{}}Unterkalmsteiner and Markus Borg and \\ Emelie Engström; 2016; Artículo\end{tabular} \\ \hline
\begin{tabular}[c]{@{}l@{}}Automatically classifying user requests \\ in crowdsourcing requirements engineering \cite{LI2018108} \end{tabular} & Jidong Ge and Bin Luo and Vincent Ng; 2018; Artículo \\ \hline
\begin{tabular}[c]{@{}l@{}}Software Theater—Teaching Demo-Oriented \\ Prototyping \cite{10.1145/3145454}\end{tabular} & Dora and Xu, Han and Bruegge, Bernd; 2018; Artículo \\ \hline
\end{tabular}
}
\end{table}


\newpage
\subsection{Extracción de la Información}
Los criterios de selección de estudios establecen la pauta de extracción de información relevante. Por cada uno se sintetizó y clasificó a cada documento para tener una visión clara de las preguntas RQ1 y RQ3 como se describe en la Tabla III y Tabla IV.

\begin{table}[h]
\begin{center}
\caption{Técnicas por Documento.}
\label{tabla3}
\resizebox{8cm}{!}{
\begin{tabular}{|l|l|}
\hline
\multicolumn{2}{|c|}{\textbf{Documentos que citan  la Técnica}}            \\ \hline
Entrevista                  & {[}3{]},{[}4{]},{[}5{]},{[}6{]},{[}7{]}      \\ \hline
JAD                         & {[}10{]},{[}11{]},{[}19{]},{[}20{]}            \\ \hline
Lluvia de Ideas             & {[}12{]},{[}13{]},{[}14{]},{[}18{]}          \\ \hline
Prototipado de Pantallas    & {[}16{]},{[}17{]},{[}18{]}                   \\ \hline
Casos de Uso                & {[}19{]},{[}20{]},{[}25{]},{[}26{]}          \\ \hline
Glosario de términos        & {[}12{]},{[}21{]},{[}22{]}                   \\ \hline
Cuestionario                & {[}19{]},{[}20{]},{[}23{]},{[}24{]},{[}25{]} \\ \hline
Análisis social             & {[}26{]},{[}27{]},{[}29{]},{[}31{]}          \\ \hline
Reutilización de Requisitos & {[}6{]},{[}7{]},{[}28{]},{[}32{]}            \\ \hline
\end{tabular}
}
\end{center}

\end{table}

\begin{table}[h]
\begin{center}
\label{tabla4}
\caption{Metodologías por Documento.}
\resizebox{8cm}{!}{
\begin{tabular}{|l|l|}
\hline
\multicolumn{2}{|c|}{\textbf{Documentos que citan  la Metodología}} \\ \hline
Extreme Programming & {[}7{]},{[}18{]}{[}28{]},{[}38{]},{[}42{]},{[}43{]} \\ \hline
Scrum & {[}7{]},{[}14{]},{[}18,{[}28{]},{[}38{]},{[}43{]} \\ \hline
FDD & {[}7{]},{[}40{]} \\ \hline
DSMD & {[}7{]},{[}43{]} \\ \hline
RAD & {[}9{]},{[}11{]} \\ \hline
Rugby & {[}14{]},{[}43{]} \\ \hline
DoRCU & {[}45{]},{[}46{]},{[}47{]} \\ \hline
Kanban & {[}18{]},{[}28{]},{[}43{]} \\ \hline
\end{tabular}
}
\end{center}

\end{table}

\section{Discusión}

\textbf{RQ1: “¿Cuáles son las técnicas utilizadas para la
elicitación de requisitos?”.} Entre las técnicas más comunes,
citadas en los diferentes documentos se encuentran.

\begin{itemize}
    \item Entrevista: Es una de las técnicas más usadas por el
analista, en la elicitación de requisitos, su principal
fortaleza es obtener información clara a base de
preguntas sobre las necesidades o características que
busca obtener el cliente en el sistema \cite{10.1145/3149572.3149584,7320421} . Una
desventaja que presenta esta herramienta es que las
personas involucradas necesitan tener una alta
preparación, además de disposición de tiempo y
disposición del entrevistado \cite{8051340,10.1145/3364641.3364656,10.1145/2737856.2737886}. También esta
técnica es preferible aplicarla en proyectos, medianos
y grandes, por toda la inversión de tiempo que el
analista debe invertirle. Entre las metodologías que la
aplican se encuentra DoRCU, ya que la misma se
enfoca en el usuario como fuente principal para la
obtención de requisitos.

    \item Joint Application Development (JAD): Esta técnica se
basa en 4 principios fundamentales: dinámicas de
grupo, uso de medios visuales para mejorar la
comunicación, llevar un proceso ordenado y una
filosofía de documentación del tipo WYSIWYG \cite{10.1145/2737856.2737886, 10.1145/3364641.3364656}.
Lo cual la convierte en una herramienta llamativa para
los analistas de requisitos, que buscan interactuar más
con el cliente, ya que se llega a tal punto que el usuario
del sistema puede desenvolverse libremente y brindar
sus opiniones acerca de lo que busca obtener en el
sistema. Además, en comparación con otras técnicas
como la entrevista, el JAD permite una aplicación
rápida, y no toma una gran cantidad de tiempo preparar
las reuniones. Por ello es muy utilizado en
metodologías ágiles como SCRUM, debido a que
funciona de forma eficiente en proyectos pequeños \cite{10.1145/2851613.2851758,10.1145/2970276.2970328}.

    \item Lluvia de Ideas (Brainstorming): Los analistas usan
esta técnica porque permite organizar reuniones de
grupo en donde los participantes dan a conocer sus
ideas sobre el sistema. Cada uno de ellos expresa sus
puntos de vista, todas las ideas son tomadas en cuenta
para su análisis, la desventaja de esta técnica es que los
participantes no expresan sus ideas por miedo a la
crítica. Ayuda a tener una vista general sobre las
necesidades del sistema, no permite establecer a detalle
lo específico, por lo cual es usualmente utilizada en las
\cite{8992638, 10.1145/3233824.3233865, 10.1145/3301326.3301360, 8491134}. Esta
técnica se usa cuando las personas no tienen una visión
clara sobre que realizará el sistema, donde el
moderador guiará la reunión por lo cual debe
prepararse e informarse, para obtener la mayor cantidad
de información para analizarla.

    \item Prototipado de Pantallas: Esta técnica se encuentra
entre las más populares, debido a que permite que los
clientes puedan observar cómo sería el producto final,
es decir, pueden opinar acerca del sistema en
construcción, para que los analistas puedan entender de
mejor manera que es lo que busca el cliente evitando
generar ambigüedades, además es una técnica muy
popular y permite al usuario tener una participación
activa en la construcción del producto final, esta
técnica suele aplicarse en metodologías ágiles entre
ellas la que la utiliza como base para la elicitación de
requisitos es la metodología Rugby buscando con ello
lograr una participación profunda del cliente en el
proceso de Ingeniería de Requisitos \cite{10.1145/2976767.2976807, DIMITRAKOPOULOS202043, 8491134}.

    \item Casos de Uso: Esta técnica permite a los analistas
determinar la secuencia de interacciones que tendrá el
sistema en base a un evento que realice el actor, así
mismo permite establecer los elementos que se
incluirán en la aplicación y cómo deben ser empleados
\cite{10.1145/2851613.2851758}. Además permite determinar los diferentes
escenarios del sistema y cuales son las personas
(actores) involucrados en el mismo, logrando así evitar
ambigüedades en la elicitación de requisitos \cite{10.1145/2970276.2970328,RIBEIRO2020102472, 10.1145/3350768.3352730}. La ventaja del uso de esta técnica es la fácil
interpretación por parte del cliente, identificar los roles
que tendrán los usuarios en el sistema, permite
identificar los requerimientos tanto del sistema como
del usuario, su desventaja en sistemas grandes lleva
mucho tiempo en ser definidos esto hace que sea más
difícil su lectura.

    \item Glosario de términos (Glossary of Terms): Es utilizada
en forma complementaria, para obtener consenso
respecto de la terminología a ser usada en el proyecto
de desarrollo \cite{8992638, 8513829}. Esta técnica intenta resolver uno
de los problemas que se presentan durante la etapa de
elicitación, donde los usuarios y expertos fallan en
comprenderse mutuamente debido a problemas en la
terminología usada \cite{LINDOERFER2017147}. Esta técnica permite el
desarrollo preguntas tanto para entrevistas y encuestas,
que al ser aplicadas a los usuarios será entendible que
podrán contestar sin ningún problema.

    \item Cuestionario: Los analistas utilizan esta técnica que
puede ser aplicada a varios usuarios, es la redacción de
un documento con una serie de preguntas cuyas
respuestas sean cortas y concretas \cite{10.1145/2851613.2851758, 10.1145/2970276.2970328, GHOZALI2019274}. La
ventaja de usar esta técnica en la obtención de
información clara, se puede aplicar a varias personas a
la vez, se puede aplicar tanto de forma física (papel)
como online por vía correo. La desventaja del uso de
esta técnica es la deshonestidad en responder,
disposición de tiempo, pueden darse ambigüedades \cite{TRIPATHI2018130, RIBEIRO2020102472}.

    \item Análisis social: Conocida como observación utilizada
principalmente en la metodología DoRCU, esta es una
de las pocas técnicas que se basa en analizar los
procesos de la empresa de forma directa, de tal manera
que se pueda entender cómo funciona cada uno de ellos
y determina qué actores están inmersos en los mismos,
logrando así que los analistas tengan una idea clara de
los elementos que deben tomar en cuenta en la
elicitación de requisitos \cite{10.1145/3350768.3352730, 7407731, 7552014, 9044788, SERNAM2017155}.

    \item Reutilización de Requisitos: Esta técnica es
recomendable cuando el sistema que está en
construcción es similar a algún sistema ya existente,
de tal manera que el analista puede guiarse en dicho
sistema para establecer los requisitos, es un
procedimiento eficiente para elicitar requisitos en un
periodo corto de tiempo, se aplica en proyectos
pequeños para aprovechar mejor el tiempo en
desarrollo y evitar reuniones extensas con los usuarios \cite{8049166, 7359019, 7552014, REDDIVARI201941}.
    
\end{itemize}

\textbf{RQ2: “¿Cuál es el propósito de la elicitación de
requisitos?”} El paso inicial de la ingeniería de requisitos en el
que todos los usuarios del sistema y las partes interesadas del
mismo se reúnen para obtener requisitos básicos del sistema.
Satisfacer las necesidades del usuario es la base de cualquier
producto de software de calidad \cite{9044788, 8166689, SERNAM2017155}. El método de
recopilación de requisitos debe ser simple con todos los
niveles de abstracción. Además, la ingeniería de requisitos
también cubre otras partes importantes como son la obtención
de requisitos, análisis de requisitos, documentación de
requisitos, validación de requisitos y gestión de requisitos 
 \cite{REDDIVARI201941, BABAR2015179}. En donde la elicitación de requisitos es la base para el
desarrollo de sistemas informáticos, donde se tiene que extraer
las necesidades de las partes interesadas y reunir toda la
información posible para establecer los requisitos \cite{SAFWAT2015442}. Una
correcta elicitación de requisitos establece las bases adecuadas
para la construcción de un sistema, además corregir errores en
el producto final llevaría costes sumamente mayores al precio
original \cite{10.1145/2732155, ALDAVE2019110396}.

\textbf{RQ3: “¿Qué metodologías existen para la elicitación de
requisitos?”} Existen varios tipos de procesos ágiles, incluidos
scrum, eXtreme programming (XP) \cite{7359019, 8491134, 7552014, 10.1109/ICSE-SEIP.2019.00041, 7955848, MELEGATI201992},
modelado ágil, desarrollo basado en funciones (FDD) \cite{7359019, 7307191} y método de desarrollo de sistemas dinámicos (DSDM) \cite{7359019, MELEGATI201992}. Donde se considera que el enfoque ágil tiene más
ventajas en el proceso de desarrollo de software con respecto a
la organización, el tiempo, el costo y además pueden adaptarse
a las necesidades cambiantes y a la documentación. Estas
metodologías toman como prioridad una adecuada elicitación
de requisitos para sacar los proyectos a flote sin ningún tipo de
retardo.\newline

La metodología RAD es una de las más utilizadas por los
analistas de sistemas porque al obtener las necesidades de los
clientes se apoya en técnicas como prototipos de pantalla y el
JAD, por lo cual brinda mayor ventajas en cuestión de otras
metodologías, además que da una mayor flexibilidad a los
cambios por lo que reduciría significativamente los fallos y
costos adicionales en el producto final \cite{10.1145/3305160.3305195, 10.1145/2737856.2737886}. Esta
metodología tiene como propósito el desarrollo rápido de
aplicaciones de alta calidad en donde domina la interacción
desarrollador-usuario, es decir que en gran medida se trabaja
los interesados del sistema y tiene una duración que puede
llegar a tomar de 1 a 3 meses. \newline

Scrum es otra de las metodologías más utilizadas en la
elicitación de requisitos debido a que se centra más en el
trabajo en equipo para obtener mejores resultados en el
proyecto. La metodología Scrum utiliza en gran parte la
técnica brainstorming debido a que es muy eficiente en las
reuniones que se realiza por los diferentes equipos en los que
se divide la metodología como son: el Product Owner, el
equipo de desarrollo y el Scrum master, para aclarar las
diferentes tareas que se deben realizar \cite{7359019, 10.1145/2729094.2742604, 8491134, 7552014, 10.1109/ICSE-SEIP.2019.00041, MELEGATI201992}.
Además, una de las ventajas de esta metodología es que los
equipos deben entregar los productos de forma iterativa para
asegurar siempre una versión funcional disponible del
producto. \newline

La metodología Rugby, al igual que Scrum, espera que cada equipo entregue al menos una versión al final de cada sprint \cite{10.1145/3301326.3301360, MELEGATI201992}. Además, Rugby también permite a los equipos lanzar sus aplicaciones durante los sprints, es decir, cada vez que necesitan obtener comentarios sobre la misma o cuando un cliente lo solicita. Esta metodología permite adaptarse a nuevos requisitos o cambios que, aunque lleguen tarde al desarrollo estos podrán realizarse. Así mismo, como la metodología Scrum, se trabaja en equipo donde cada miembro del equipo tendrá un rol específico donde es importante el cumplimiento de las tareas asignadas por los analistas para alcanzar el éxito del proyecto. Es muy importante que el usuario siempre esté en constante colaboración probando los avances que se vayan dando, logrando así tener una respuesta pronta para ir avanzando en otros sprints. \newline

La metodología DoRCU es un método para la Ingeniería de
Requerimientos caracterizada por su flexibilidad y orientación
al usuario \cite{BJARNASON201661}. Considera los mejores resultados de los
enfoques examinados y se apoya en diversos métodos,
técnicas y herramientas, pero sin comprometerse con los
lineamientos de un paradigma en particular \cite{LI2018108, 10.1145/3145454}. En la etapa se adquiere el conocimiento del trabajo del
cliente/usuario, es decir que se busca comprender sus
necesidades como así también sus restricciones, por lo cual el
analista tendrá como resultado el conjunto de requerimientos
de todas las partes involucradas, para luego analizar todo el
dominio de la información de la aplicación a desarrollarse con
un lenguaje más técnico procurando reducir las posibles
ambigüedades. Esta metodología presenta la ventaja al analista
de representar las funciones que facilitarán la definición del
futuro diseño del sistema, logrando encontrar las limitaciones
y dar prioridad a los requerimientos más importantes que están
relacionados de forma directa con los objetivos del cliente. \newline

La metodología Kanban es un método muy popular y
utilizado debido a la facilitación que brinda para organizar el
trabajo. Es un proceso que permite mejorar el flujo y la
calidad del trabajo, maximizando la eficiencia y evitando la
acumulación del trabajo \cite{8491134, 7552014, MELEGATI201992}. La metodología Kanban ayuda a visualizar de mejor manera todas las tareas para
conocer lo que se debe hacer, lo que se está haciendo y lo que
se ha terminado, de esta forma se puede priorizar según la
importancia o la urgencia que tenga cada tarea. Al parecer,
esta metodología no utiliza técnicas como entrevistas, casos de
uso, brainstorming, JAD u otras, ya que se basa más en la
utilización de un tablero físico o digital donde se realiza el
seguimiento a todas las tareas.

\section{Conclusiones}

Se seleccionaron 45 artículos aplicando los criterios de inclusión y exclusión preestablecidos y los resultados muestran que hay diversas técnicas para la elicitación de requisitos que se las aplican en diferentes contextos para alcanzar el mismo propósito, pero entre las utilizadas o mencionadas en los artículos se encuentran la entrevista, lluvia de ideas, prototipado de pantallas, casos de uso y JAD por el motivo de que se pueden combinar entre sí para extraer de mejor manera las necesidades de los clientes para el sistema a desarrollarse. Además, metodologías ágiles como eXtreme programming (XP), Kanban, RAD, Rugby, Sccrum son muy populares para el desarrollo sistemas de una manera flexible y a la vez controlada, donde el cliente está involucrado a lo largo del proyecto, de modo que el trabajo sea más productivo y satisfactorio para ambas partes. Finalmente, la elicitación de requisitos es una etapa muy importante en el ámbito de la Ingeniera de Software y más aún en la Ingeniería de Requisitos, por lo cual este documento menciona las técnicas y metodologías que están en auge en esta etapa. 


\bibliographystyle{ieeetr}
\bibliography{bibli}
\vspace{12pt}


\end{document}
